eagle
            __            
          _/ '>           
    _ _.-'(   )'-._ _     
   '=._.=-(   )-=._.='    
          |/-\|           
          Y   Y

eagleFlap
     _\|      __     |/_
   _-  \_   _/"->   _/  -_
   -_    `-'(   )`-'    _-
    `=.__.=-(   )-=.__.='
            |/-\|
            Y   Y

eagleSpeak
          .-"""""""-.              ／￣￣￣￣￣\
        .'       __  \_            |　  Caw!   |
       /        /  \/  \           /へ.＿＿＿＿/
      |         \_0/\_0/______   
      |:.          .'       oo`\
      |:.         /             \
      |' ;        |             |
      |:..   .     \_______     |
      |::.|'     ,  \,_____\   /
      |:::.; ' | .  '|      )_/
      |::; | | ; ; | | 
     /::::.|-| |_|-|, \
    /'-=-'`  '-'   '--'\
   /                    \

cat
    /\_____/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(__(__)___(__)__)

catBox
  ,-.       _,---._ __  / \
 /  )    .-'       `./ /   \
(  (   ,'            `/    /|
 \  `-"             \'\   / |
  `.              ,  \ \ /  |
   /`.          ,'-`----Y   |
  (            ;        |   '
  |  ,-.    ,-'         |  /
  |  | (   |            | /
  )  |  \  `.___________|/
  `--'   `--'
  
  catSpeak
                                             
       :"-.          .-";                    
       |:`.`.__..__.'.';|                    
       || :-"      "-; ||            
       :;              :;        ／￣￣￣￣￣\
       /  .==.    .==.  \        |　 Meow!   |
      :      _.--._      ;       /へ.＿＿＿＿/
      ; .--.' `--' `.--. :                   
     :   __;`      ':__   ;                  
     ;  '  '-._:;_.-'  '  :                  
     '.       `--'       .'                  
      ."-._          _.-".                   
    .'     ""------""     `.                 
   /`-                    -'\                
  /`-                      -'\               
 :`-   .'              `.   -';              
 ;    /                  \    :              
:    :                    ;    ;             
;    ;                    :    :             
':_:.'                    '.;_;'             
   :_                      _;                
   ; "-._                -" :`-.     _.._    
   :_                      _;   "--::__. `.  
    \"-                  -"/`._           :  
   .-"-.                 -"-.  ""--..____.'  
  /         .__  __.         \               
 : / ,       / "" \       . \ ;           
  "-:___..--"      "--..___;-"
  
  god
                              ..,,,,,,,,,.. 
                     .,;%%%%%%%%%%%%%%%%%%%%;,. 
                   %%%%%%%%%%%%%%%%%%%%////%%%%%%, .,;%%;, 
            .,;%/,%%%%%/////%%%%%%%%%%%%%%////%%%%,%%//%%%, 
        .,;%%%%/,%%%///%%%%%%%%%%%%%%%%%%%%%%%%%%%%,////%%%%;, 
     .,%%%%%%//,%%%%%%%%%%%%%%%%@@%a%%%%%%%%%%%%%%%%,%%/%%%%%%%;, 
   .,%//%%%%//,%%%%///////%%%%%%%@@@%%%%%%///////%%%%,%%//%%%%%%%%, 
 ,%%%%%///%%//,%%//%%%%%///%%%%%@@@%%%%%////%%%%%%%%%,/%%%%%%%%%%%%% 
.%%%%%%%%%////,%%%%%%%//%///%%%%@@@@%%%////%%/////%%%,/;%%%%%%%%/%%% 
%/%%%%%%%/////,%%%%///%%////%%%@@@@@%%%///%%/%%%%%//%,////%%%%//%%%' 
%//%%%%%//////,%/%a`  'a%///%%%@@@@@@%%////a`  'a%%%%,//%///%/%%%%% 
%///%%%%%%///,%%%%@@aa@@%//%%%@@@@S@@@%%///@@aa@@%%%%%,/%////%%%%% 
%%//%%%%%%%//,%%%%%///////%%%@S@@@@SS@@@%%/////%%%%%%%,%////%%%%%' 
%%//%%%%%%%//,%%%%/////%%@%@SS@@@@@@@S@@@@%%%%/////%%%,////%%%%%' 
`%/%%%%//%%//,%%%///%%%%@@@S@@@@@@@@@@@@@@@S%%%%////%%,///%%%%%' 
  %%%%//%%%%/,%%%%%%%%@@@@@@@@@@@@@@@@@@@@@SS@%%%%%%%%,//%%%%%' 
  `%%%//%%%%/,%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@S@@%%%%%,/////%%' 
   `%%%//%%%/,%%%@@@SS@@SSs@@@@@@@@@@@@@sSS@@@@@@%%%,//%%//%' 
    `%%%%%%/  %%S@@SS@@@@@Ss` .,,.    'sS@@@S@@@@%'  ///%/%' 
      `%%%/    %SS@@@@SSS@@S.         .S@@SSS@@@@'    //%%' 
               /`S@@@@@@SSSSSs,     ,sSSSSS@@@@@' 
             %%//`@@@@@@@@@@@@@Ss,sS@@@@@@@@@@@'/ 
           %%%%@@00`@@@@@@@@@@@@@'@@@@@@@@@@@'//%% 
       %%%%%%a%@@@@000aaaaaaaaa00a00aaaaaaa00%@%%%%% 
    %%%%%%a%%@@@@@@@@@@000000000000000000@@@%@@%%%@%%% 
 %%%%%%a%%@@@%@@@@@@@@@@@00000000000000@@@@@@@@@%@@%%@%% 
%%%aa%@@@@@@@@@@@@@@0000000000000000000000@@@@@@@@%@@@%%%% 
%%@@@@@@@@@@@@@@@00000000000000000000000000000@@@@@@@@@%%%%%

godSpeak
         __
        /  \
       / ..|\     ／￣￣￣￣￣\
      (_\  |_)    |　 Bark!   | 
      /  \@'      /へ.＿＿＿＿/
     /     \
 _  /  `   |
\\/  \  | _\
 \   /_ || \\_
  \____)|_) \_)
  
eatFish
     |\    
    |  \    
|\ /    .\ 
| |       (
|/ \     /
    |  /
     |/

eatMilk
   _________
  | _______ |
 / \         \
/___\_________\
|   | \       |
|   |  \      |
|   |   \     |
|   | M  \    |
|   |     \   |
|   |\  I  \  |
|   | \     \ |
|   |  \  L  \|
|   |   \     |
|   |    \  K |
|   |     \   |
|   |      \  |
|___|_______\_|

eatWater
     ,.--'`````'--., 
    (\'-.,_____,.-'/)
     \\-.,_____,.-//
     ;\\         //|
     | \\  ___  // |
     |  '-[___]-'  |
     |             |
     |             |
     |             |
     `'-.,_____,.-''
     
eatBone
 _       _
(_'-----'_)
(_.'""""._)
