/*
How art is categorized:

Pet Art
    any "pet" base art will have the name:
        petAnimal
    where "animal" is the type (cat/dog/eagle)

Action Art
    any "action" art will have the name:
        actionTypeAnimal
    where "type" is the specific action (box/flap/ball/etc)
    and "animal" is the animal included in the art

Food/Drink Art
    any "food/drink" art will have the name:
        eatTypeAnimal
    where "type" is the food/drink (milk/bone/fish/etc)
    and "animal" is the animal included in the art
*/
*petEagle
            __            
          _/ '>           
    _ _.-'(   )'-._ _     
   '=._.=-(   )-=._.='    
          |/-\|           
          Y   Y

*petCat

    /\_____/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(__(__)___(__)__)

*petDog
  
                              ..,,,,,,,,,.. 
                     .,;%%%%%%%%%%%%%%%%%%%%;,. 
                   %%%%%%%%%%%%%%%%%%%%////%%%%%%, .,;%%;, 
            .,;%/,%%%%%/////%%%%%%%%%%%%%%////%%%%,%%//%%%, 
        .,;%%%%/,%%%///%%%%%%%%%%%%%%%%%%%%%%%%%%%%,////%%%%;, 
     .,%%%%%%//,%%%%%%%%%%%%%%%%@@%a%%%%%%%%%%%%%%%%,%%/%%%%%%%;, 
   .,%//%%%%//,%%%%///////%%%%%%%@@@%%%%%%///////%%%%,%%//%%%%%%%%, 
 ,%%%%%///%%//,%%//%%%%%///%%%%%@@@%%%%%////%%%%%%%%%,/%%%%%%%%%%%%% 
.%%%%%%%%%////,%%%%%%%//%///%%%%@@@@%%%////%%/////%%%,/;%%%%%%%%/%%% 
%/%%%%%%%/////,%%%%///%%////%%%@@@@@%%%///%%/%%%%%//%,////%%%%//%%%' 
%//%%%%%//////,%/%a`  'a%///%%%@@@@@@%%////a`  'a%%%%,//%///%/%%%%% 
%///%%%%%%///,%%%%@@aa@@%//%%%@@@@S@@@%%///@@aa@@%%%%%,/%////%%%%% 
%%//%%%%%%%//,%%%%%///////%%%@S@@@@SS@@@%%/////%%%%%%%,%////%%%%%' 
%%//%%%%%%%//,%%%%/////%%@%@SS@@@@@@@S@@@@%%%%/////%%%,////%%%%%' 
`%/%%%%//%%//,%%%///%%%%@@@S@@@@@@@@@@@@@@@S%%%%////%%,///%%%%%' 
  %%%%//%%%%/,%%%%%%%%@@@@@@@@@@@@@@@@@@@@@SS@%%%%%%%%,//%%%%%' 
  `%%%//%%%%/,%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@S@@%%%%%,/////%%' 
   `%%%//%%%/,%%%@@@SS@@SSs@@@@@@@@@@@@@sSS@@@@@@%%%,//%%//%' 
    `%%%%%%/  %%S@@SS@@@@@Ss` .,,.    'sS@@@S@@@@%'  ///%/%' 
      `%%%/    %SS@@@@SSS@@S.         .S@@SSS@@@@'    //%%' 
               /`S@@@@@@SSSSSs,     ,sSSSSS@@@@@' 
             %%//`@@@@@@@@@@@@@Ss,sS@@@@@@@@@@@'/ 
           %%%%@@00`@@@@@@@@@@@@@'@@@@@@@@@@@'//%% 
       %%%%%%a%@@@@000aaaaaaaaa00a00aaaaaaa00%@%%%%% 
    %%%%%%a%%@@@@@@@@@@000000000000000000@@@%@@%%%@%%% 
 %%%%%%a%%@@@%@@@@@@@@@@@00000000000000@@@@@@@@@%@@%%@%% 
%%%aa%@@@@@@@@@@@@@@0000000000000000000000@@@@@@@@%@@@%%%% 
%%@@@@@@@@@@@@@@@00000000000000000000000000000@@@@@@@@@%%%%%


*eatMilkCat

   _________    
  | _______ |          :"-.          .-"; 
 / \         \         |:`.`.__..__.'.';| 
/___\_________\        || :-"      "-; || 
|   | \       |        :;              :; 
|   |  \      |        /  .==.    .==.  \ 
|   |   \     |       :      _.--._      ; 
|   | M  \    |       ; .--.' `--' `.--. : 
|   |     \   |      :   __;`      ':__   ; 
|   |\  I  \  |      ;  '  '-._:;_.-'  '  : 
|   | \     \ |      '.       `--'       .' 
|   |  \  L  \|       ."-._          _.-". 
|   |   \     |     .'     ""------""     `. 
|   |    \  K |    /`-                    -'\ 
|   |     \   |   /`-                      -'\ 
|   |      \  |  :`-   .'              `.   -'; 
|___|_______\_|  ;    /                  \    : 

*eatWaterDog

                           __
 ,.--'`````'--.,          /  \
(\'-.,_____,.-'/)        / ..|\ 
 \\-.,_____,.-//        (_\  |_) 
 ;\\         //|        /  \@' 
 | \\  ___  // |       /     \
 |  '-[___]-'  |   _  /  `   |
 |             |  \\/  \  | _\
 |             |   \   /_ || \\_
 |             |    \____)|_) \_)
 `'-.,_____,.-''  
     
*eatBoneDog

          __
         /  \
        / ..|\ 
       (_\  |_) 
       /  \@' 
      /     \
  _  /  `   |
  \\/  \  | _\    _       _
  \   /_ || \\_  (_'-----'_)
   \____)|_) \_) (_.'""""._)


*eatFishCat

    /\_____/\          |\
   /  o   o  \        |  \
  ( ==  ^  == )   |\ /    .\
   )         (    | |       (
  (           )   |/ \     /
 ( (  )   (  ) )      |  /
(__(__)___(__)__)      |/

*eatFishEagle

                          |\
          __             |  \
        _/ O>        |\ /    .\
  _ _.-'(   )'-._ _  | |       (
 '=._.=-(   )-=._.=' |/ \     /
        |/-\|            |  /
        Y   Y             |/

*actionBallDog

          __
         /  \
        / ..|\ 
       (_\  |_) 
       /  \@' 
      /     \
  _  /  `   |       _._
  \\/  \  | _\    .'--.`.
  \   /_ || \\_   |  .' |
   \____)|_) \_)   `--`'

*actionBallCat

    /\_____/\      
   /  o   o  \    
  ( ==  ^  == )   
   )         (      _._
  (           )   .'--.`.
 ( (  )   (  ) )  |  .' |
(__(__)___(__)__)  `--`'

*actionBallEagle

          __ 
        _/ O>        
  _ _.-'(   )'-._ _    _._
 '=._.=-(   )-=._.=' .'--.`.
        |/-\|        |  .' |
        Y   Y         `--`'

*actionToyCat

    /\_____/\            /\\
   /  o   o  \          /  \\
  ( ==  ^  == )        /    \\
   )         (        /      \\
  (           )      ##       \\
 ( (  )   (  ) )     *         \\
(__(__)___(__)__)               \\

*actionBoxCat

  ,-.       _,---._ __  / \
 /  )    .-'       `./ /   \
(  (   ,'            `/    /|
 \  `-"             \'\   / |
  `.              ,  \ \ /  |
   /`.          ,'-`----Y   |
  (            ;        |   '
  |  ,-.    ,-'         |  /
  |  | (   |            | /
  )  |  \  `.___________|/
  `--'   `--'

*actionSpeakDog

         __
        /  \
       / ..|\     ／￣￣￣￣￣\
      (_\  |_)    |　 Bark!   | 
      /  \@'      /へ.＿＿＿＿/
     /     \
 _  /  `   |
\\/  \  | _\
 \   /_ || \\_
  \____)|_) \_)

*actionSpeakCat
                                               
       :"-.          .-";                      
       |:`.`.__..__.'.';|                      
       || :-"      "-; ||                      
       :;              :;        ／￣￣￣￣￣\  
       /  .==.    .==.  \        |　 Meow!   | 
      :      _.--._      ;       /へ.＿＿＿＿/  
      ; .--.' `--' `.--. :                     
     :   __;`      ':__   ;                  
     ;  '  '-._:;_.-'  '  :                  
     '.       `--'       .'                  
      ."-._          _.-".                   
    .'     ""------""     `.                 
   /`-                    -'\                
  /`-                      -'\               
 :`-   .'              `.   -';              
 ;    /                  \    :              
:    :                    ;    ;             
;    ;                    :    :             
':_:.'                    '.;_;'             
   :_                      _;                
   ; "-._                -" :`-.     _.._    
   :_                      _;   "--::__. `.  
    \"-                  -"/`._           :  
   .-"-.                 -"-.  ""--..____.'  
  /         .__  __.         \               
 : / ,       / "" \       . \ ;            
  "-:___..--"      "--..___;-"

*actionSpeakEagle

        .-"""""""-.              ／￣￣￣￣￣\
      .'       __  \_            |　  Caw!   |
     /        /  \/  \           /へ.＿＿＿＿/
    |         \_0/\_0/______   
    |:.          .'       oo`\
    |:.         /             \
    |' ;        |             |
    |:..   .     \_______     |
    |::.|'     ,  \,_____\   /
    |:::.; ' | .  '|      )_/
    |::; | | ; ; | | 
   /::::.|-| |_|-|, \
  /'-=-'`  '-'   '--'\
 /                    \

*actionFlapEagle

     _\|      __     |/_
   _-  \_   _/"->   _/  -_
   -_    `-'(   )`-'    _-
    `=.__.=-(   )-=.__.='
            |/-\|
            Y   Y

*eatWaterEagle

         .-"""""""-. 
       .'       __  \_            ,.--'`````'--., 
      /        /  \/  \          (\'-.,_____,.-'/) 
     |         \_0/\_0/______     \\-.,_____,.-// 
     |:.          .'       oo`\   ;\\         //| 
     |:.         /             \  | \\  ___  // | 
     |' ;        |             |  |  '-[___]-'  | 
     |:..   .     \_______     |  |             | 
     |::.|'     ,  \,_____\   /   |             | 
     |:::.; ' | .  '|      )_/    |             | 
     |::; | | ; ; | |             `'-.,_____,.-''

*
